# Zookeeper configuration, based on the sample configuration
# with custom autopurge settings

# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=5

# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just
# example sakes.
dataDir=/opt/zookeeper/data

# the port at which the clients will connect
clientPort=2181

# the maximum number of client connections.
# increase this if you need to handle more clients
maxClientCnxns=200

# The number of snapshots to retain in dataDir
autopurge.snapRetainCount=3
# Purge task interval in hours
autopurge.purgeInterval=1

# Zookeepers peers, added below at runtime
